<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityBusinessRules\UniversityBusinessRules.csproj" />
    <ProjectReference Include="..\UniversityDtos\UniversityDtos.csproj" />
    <ProjectReference Include="..\UniversityModels\UniversityModels.csproj" />
  </ItemGroup>

</Project>
