# FiapTest

./: .gitignore  FiapTest.sln  LICENSE  README.md
APIFiap/: APIFiap.csproj  APIFiap.http  Program.cs  appsettings.json
APIFiap/Controllers/: AlunoController.cs  AlunoTurmaController.cs  TurmaController.cs
APIFiap/Properties/: launchSettings.json
ConnectionDataBase/: Class1.cs  ConnectionDataBase.csproj  appsettings.json
ConnectionDataBase/University/: AlunoProvider.cs  TurmaProvider.cs
FiapTest/: FiapTest.csproj  Program.cs  appsettings.json
FiapTest/Controllers/: AlunoController.cs  AlunoTurmaController.cs  HomeController.cs  TurmaController.cs  UniversityController.cs
FiapTest/Models/: ErrorViewModel.cs
FiapTest/Properties/: launchSettings.json
FiapTest/Views/: _ViewImports.cshtml
FiapTest/Views/Aluno/: Create.cshtml  Editar.cshtml  Index.cshtml
FiapTest/Views/AlunoTurma/: Create.cshtml  Index.cshtml
FiapTest/Views/Home/: Index.cshtml
FiapTest/Views/Shared/: _Layout.cshtml
FiapTest/Views/Turma/: Create.cshtml  Editar.cshtml  Index.cshtml
FiapTest/wwwroot/css/: site.css
InterfacesProject/: ICrud.cs
UniversityBusinessRules/: Class1.cs  UniversityBusinessRules.csproj
UniversityBusinessRules/UniversityBusinessRules/: AlunoBusinessRules.cs  TurmaBusinessRules.cs
UniversityDtos/: Class1.cs  RetornoDto.cs  UniversityDtos.csproj
UniversityDtos/AlunoTurma/: AlunoTurmaDto.cs  CreateAlunoTurma.cs
UniversityDtos/Turma/: TurmaDto.cs
UniversityModels/: Aluno.cs  AlunoTurma.cs  Turma.cs
UniversityModels/Enum/: CursoEnum.cs
