<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionDataBase\ConnectionDataBase.csproj" />
    <ProjectReference Include="..\InterfacesProject\InterfacesProject.csproj" />
    <ProjectReference Include="..\UniversityDtos\UniversityDtos.csproj" />
    <ProjectReference Include="..\UniversityModels\UniversityModels.csproj" />
  </ItemGroup>

</Project>
