<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aluno\" />
    <Folder Include="Turma\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityModels\UniversityModels.csproj" />
  </ItemGroup>

</Project>
